//Maya ASCII 2019 scene
//Name: CameraModel1.ma
//Last modified: Tue, Oct 27, 2020 04:18:47 PM
//Codeset: UTF-8
requires maya "2019";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "008FCFEB-2145-6507-F35F-0A930BA58DB1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.020157648384957 16.772301748080356 24.9941821047118 ;
	setAttr ".r" -type "double3" -32.13835272964424 -16.199999999997647 1.6560322789279826e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2BF781A8-8C4A-EFBB-F1F5-D9AA9EC2ADA4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 30.168150227172404;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "262FCBC8-DA47-A517-91B6-3FA0790C7DDF";
	setAttr ".t" -type "double3" -0.33759252520155458 1000.1 4.1121900131464564 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7EAAE3BB-AE4D-958E-7A72-62888B0E0808";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 23.765937361297116;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8B3FE9F7-6A43-CDF1-2828-72B7F0D50597";
	setAttr ".t" -type "double3" -0.079827255933414554 -0.572095334189472 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "189BBF4B-E149-4977-DCBE-93975163B34D";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 33.249262305313778;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8BD5AC5C-8D42-2F54-DD1B-2294DD2C6AB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "EF01E9CB-794E-5679-0D9D-2AB4945DC7DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "2D69BA72-374C-6BC3-664E-F98AE9BF0DD2";
	setAttr ".t" -type "double3" -0.9772210800254969 2.0880712315824086 -14.850371424639256 ;
	setAttr ".s" -type "double3" 0.99600480085019605 0.99600480085019605 0.99600480085019605 ;
	setAttr ".rp" -type "double3" -2.2115749250821634e-16 0 0 ;
	setAttr ".sp" -type "double3" -2.2204460492503136e-16 0 0 ;
	setAttr ".spt" -type "double3" 8.8711241681501866e-19 0 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "49BB4488-9E49-F3AA-CA2D-85A3B82B8162";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "/Users/samanthalillyhaddock/Documents/DGM1660-SamanthaHaddock-Fall2020/CameraModel//sourceimages/IMG_9159.jpg";
	setAttr ".cov" -type "short2" 1368 987 ;
	setAttr ".dlc" no;
	setAttr ".w" 13.68;
	setAttr ".h" 9.87;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "67E54829-CC4F-443D-B0B7-2683C74F3F2C";
	setAttr ".t" -type "double3" -0.95190254982040834 -6.050707093933231 2.7416839923013354 ;
	setAttr ".r" -type "double3" 89.999999999999574 -0.54154810410045817 -4.9698386820698963e-17 ;
	setAttr ".s" -type "double3" 1.0119162589412865 1.0455135469893457 -1.0455135469893457 ;
	setAttr ".rp" -type "double3" 2.2469054593383363e-16 0 0 ;
	setAttr ".rpt" -type "double3" -1.0036456007005774e-20 -2.9701675281892024e-35 2.1236979136542789e-18 ;
	setAttr ".sp" -type "double3" 2.2204460492503131e-16 0 0 ;
	setAttr ".spt" -type "double3" 2.6459410088023114e-18 0 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "141E7E50-A14A-0407-F70A-88BCE54A4322";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "/Users/samanthalillyhaddock/Documents/DGM1660-SamanthaHaddock-Fall2020/CameraModel//sourceimages/IMG_9163.jpg";
	setAttr ".cov" -type "short2" 1368 987 ;
	setAttr ".dlc" no;
	setAttr ".w" 13.68;
	setAttr ".h" 9.87;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "LowResLens";
	rename -uid "8584F246-3F41-B5B0-7D75-1FA315756EFA";
	setAttr ".rp" -type "double3" -0.095721454820831609 0.4865358919887286 4.1178450007971286 ;
	setAttr ".sp" -type "double3" -0.095721454820831609 0.4865358919887286 4.1178450007971286 ;
createNode mesh -n "LowResLensShape" -p "LowResLens";
	rename -uid "E61D86D5-2947-ED2A-3535-DD8330AEB33B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:239]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 336 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375
		 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125
		 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995
		 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985
		 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989
		 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125
		 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985
		 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985
		 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979
		 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125
		 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999
		 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985
		 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985
		 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125
		 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998
		 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985
		 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848;
	setAttr ".uvst[0].uvsp[250:335]" 0.64860266 0.79546607 0.65625 0.84375 0.375
		 0.3125 0.375 0.68843985 0.38749999 0.68843985 0.38749999 0.3125 0.39999998 0.68843985
		 0.39999998 0.3125 0.41249996 0.68843985 0.41249996 0.3125 0.42499995 0.68843985 0.42499995
		 0.3125 0.43749994 0.68843985 0.43749994 0.3125 0.44999993 0.68843985 0.44999993 0.3125
		 0.46249992 0.68843985 0.46249992 0.3125 0.4749999 0.68843985 0.4749999 0.3125 0.48749989
		 0.68843985 0.48749989 0.3125 0.49999988 0.68843985 0.49999988 0.3125 0.51249987 0.68843985
		 0.51249987 0.3125 0.52499986 0.68843985 0.52499986 0.3125 0.53749985 0.68843985 0.53749985
		 0.3125 0.54999983 0.68843985 0.54999983 0.3125 0.56249982 0.68843985 0.56249982 0.3125
		 0.57499981 0.68843985 0.57499981 0.3125 0.5874998 0.68843985 0.5874998 0.3125 0.59999979
		 0.68843985 0.59999979 0.3125 0.61249977 0.68843985 0.61249977 0.3125 0.62499976 0.68843985
		 0.62499976 0.3125 0.62640899 0.064408496 0.5 0.15000001 0.64860266 0.10796607 0.59184152
		 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851
		 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.6486026 0.89203393 0.5 0.83749998 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 
		1.8858875 12.306529 -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529 
		-0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 12.306529;
	setAttr ".pt[166:167]" -0.23787563 1.8858875 12.306529 -0.23787563 1.8858875 
		12.306529;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  2.89600825 -0.5045706 -8.94983387 2.48472285 0.30262333 -8.94983387
		 1.8441298 0.94321573 -8.94983387 1.036935687 1.35450161 -8.94983387 0.14215469 1.49622047 -8.94983387
		 -0.75262654 1.35450149 -8.94983387 -1.55982006 0.94321537 -8.94983387 -2.20041275 0.30262277 -8.94983387
		 -2.61169815 -0.5045709 -8.94983387 -2.75341773 -1.39935195 -8.94983387 -2.61169815 -2.29413295 -8.94983387
		 -2.20041275 -3.10132647 -8.94983387 -1.55981982 -3.74191904 -8.94983387 -0.7526263 -4.15320444 -8.94983387
		 0.14215462 -4.29492426 -8.94983387 1.03693521 -4.15320444 -8.94983387 1.84412873 -3.74191833 -8.94983387
		 2.48472095 -3.10132647 -8.94983387 2.89600682 -2.29413271 -8.94983387 3.037725925 -1.39935195 -8.94983387
		 2.89600825 -0.5045706 -8.94983387 2.48472285 0.30262333 -8.94983387 1.8441298 0.94321573 -8.94983387
		 1.036935687 1.35450161 -8.94983387 0.14215469 1.49622047 -8.94983387 -0.75262654 1.35450149 -8.94983387
		 -1.55982006 0.94321537 -8.94983387 -2.20041275 0.30262277 -8.94983387 -2.61169815 -0.5045709 -8.94983387
		 -2.75341773 -1.39935195 -8.94983387 -2.61169815 -2.29413295 -8.94983387 -2.20041275 -3.10132647 -8.94983387
		 -1.55981982 -3.74191904 -8.94983387 -0.7526263 -4.15320444 -8.94983387 0.14215462 -4.29492426 -8.94983387
		 1.03693521 -4.15320444 -8.94983387 1.84412873 -3.74191833 -8.94983387 2.48472095 -3.10132647 -8.94983387
		 2.89600682 -2.29413271 -8.94983387 3.037725925 -1.39935195 -8.94983387 0.14215469 -1.39935195 -8.94983387
		 0.14215469 -1.39935195 -8.94983387 2.89600825 -0.5045706 -11.076332092 2.48472285 0.30262333 -11.076332092
		 2.48472285 0.30262333 -6.82333469 2.89600825 -0.5045706 -6.82333469 1.8441298 0.94321573 -11.076332092
		 1.8441298 0.94321573 -6.82333469 1.036935687 1.35450161 -11.076332092 1.036935687 1.35450161 -6.82333469
		 0.14215469 1.49622047 -11.076332092 0.14215469 1.49622047 -6.82333469 -0.75262654 1.35450149 -11.076332092
		 -0.75262654 1.35450149 -6.82333469 -1.55982006 0.94321537 -11.076332092 -1.55982006 0.94321537 -6.82333469
		 -2.20041275 0.30262277 -11.076332092 -2.20041275 0.30262277 -6.82333469 -2.61169815 -0.50457066 -11.076332092
		 -2.61169815 -0.50457066 -6.82333469 -2.75341773 -1.39935195 -11.076332092 -2.75341773 -1.39935195 -6.82333469
		 -2.61169815 -2.29413295 -11.076332092 -2.61169815 -2.29413295 -6.82333469 -2.20041275 -3.10132647 -11.076332092
		 -2.20041275 -3.10132647 -6.82333469 -1.55981982 -3.74191904 -11.076332092 -1.55981982 -3.74191904 -6.82333469
		 -0.7526263 -4.15320444 -11.076332092 -0.7526263 -4.15320444 -6.82333469 0.14215462 -4.29492426 -11.076332092
		 0.14215462 -4.29492426 -6.82333469 1.03693521 -4.15320444 -11.076332092 1.03693521 -4.15320444 -6.82333469
		 1.84412873 -3.74191833 -11.076332092 1.84412873 -3.74191833 -6.82333469 2.48472095 -3.10132647 -11.076332092
		 2.48472095 -3.10132647 -6.82333469 2.89600682 -2.29413271 -11.076332092 2.89600682 -2.29413271 -6.82333469
		 3.037725925 -1.39935195 -11.076332092 3.037725925 -1.39935195 -6.82333469 0.14215469 -1.39935195 -11.076332092
		 0.14215469 -1.39935195 -6.82333469 2.31443286 -0.69353586 -6.97844696 1.99000514 -0.056810029 -6.97844696
		 1.48469639 0.44849834 -6.97844696 0.84797043 0.77292633 -6.97844696 0.1421546 0.88471621 -6.97844696
		 -0.56366134 0.77292609 -6.97844696 -1.20038688 0.44849804 -6.97844696 -1.70569539 -0.056810446 -6.97844696
		 -2.030122995 -0.6935361 -6.97844696 -2.14191341 -1.39935195 -6.97844696 -2.030122995 -2.10516763 -6.97844696
		 -1.70569539 -2.74189305 -6.97844696 -1.20038676 -3.24720168 -6.97844696 -0.56366122 -3.57162929 -6.97844696
		 0.14215451 -3.6834197 -6.97844696 0.84797013 -3.57162929 -6.97844696 1.48469543 -3.24720097 -6.97844696
		 1.99000371 -2.74189305 -6.97844696 2.31443191 -2.10516739 -6.97844696 2.42622161 -1.39935195 -6.97844696
		 2.31443286 -0.69353586 -6.97844696 1.99000514 -0.056810029 -6.97844696 1.48469639 0.44849834 -6.97844696
		 0.84797043 0.77292633 -6.97844696 0.1421546 0.88471621 -6.97844696 -0.56366134 0.77292609 -6.97844696
		 -1.20038688 0.44849804 -6.97844696 -1.70569539 -0.056810446 -6.97844696 -2.030122995 -0.6935361 -6.97844696
		 -2.14191341 -1.39935195 -6.97844696 -2.030122995 -2.10516763 -6.97844696 -1.70569539 -2.74189305 -6.97844696
		 -1.20038676 -3.24720168 -6.97844696 -0.56366122 -3.57162929 -6.97844696 0.14215451 -3.6834197 -6.97844696
		 0.84797013 -3.57162929 -6.97844696 1.48469543 -3.24720097 -6.97844696 1.99000371 -2.74189305 -6.97844696
		 2.31443191 -2.10516739 -6.97844696 2.42622161 -1.39935195 -6.97844696 0.1421546 -1.39935195 -6.97844696
		 0.1421546 -1.39935195 -6.97844696 2.31443286 -0.69353586 -8.65585899 1.99000514 -0.056810029 -8.65585899
		 1.99000514 -0.056810029 -5.30103588 2.31443286 -0.69353586 -5.30103588 1.48469639 0.44849834 -8.65585899
		 1.48469639 0.44849834 -5.30103588 0.84797043 0.77292633 -8.65585899 0.84797043 0.77292633 -5.30103588
		 0.1421546 0.88471621 -8.65585899 0.1421546 0.88471621 -5.30103588 -0.56366134 0.77292609 -8.65585899
		 -0.56366134 0.77292609 -5.30103588 -1.20038688 0.44849804 -8.65585899 -1.20038688 0.44849804 -5.30103588
		 -1.70569539 -0.056810446 -8.65585899 -1.70569539 -0.056810446 -5.30103588 -2.030122995 -0.6935358 -8.65585899
		 -2.030122995 -0.6935358 -5.30103588 -2.14191341 -1.39935195 -8.65585899 -2.14191341 -1.39935195 -5.30103588
		 -2.030122995 -2.10516763 -8.65585899 -2.030122995 -2.10516763 -5.30103588 -1.70569539 -2.74189305 -8.65585899
		 -1.70569539 -2.74189305 -5.30103588 -1.20038676 -3.24720168 -8.65585899 -1.20038676 -3.24720168 -5.30103588
		 -0.56366122 -3.57162929 -8.65585899 -0.56366122 -3.57162929 -5.30103588 0.14215451 -3.6834197 -8.65585899
		 0.14215451 -3.6834197 -5.30103588 0.84797013 -3.57162929 -8.65585899 0.84797013 -3.57162929 -5.30103588
		 1.48469543 -3.24720097 -8.65585899 1.48469543 -3.24720097 -5.30103588 1.99000371 -2.74189305 -8.65585899
		 1.99000371 -2.74189305 -5.30103588 2.31443191 -2.10516739 -8.65585899 2.31443191 -2.10516739 -5.30103588
		 2.42622161 -1.39935195 -8.65585899 2.42622161 -1.39935195 -5.30103588;
	setAttr ".vt[166:167]" 0.1421546 -1.39935195 -8.65585899 0.1421546 -1.39935195 -5.30103588;
	setAttr -s 400 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 44 1 45 44 0 42 45 1 43 46 0 46 47 1 44 47 0 46 48 0 48 49 1
		 47 49 0 48 50 0 50 51 1 49 51 0 50 52 0 52 53 1 51 53 0 52 54 0 54 55 1 53 55 0 54 56 0
		 56 57 1 55 57 0 56 58 0 58 59 1 57 59 0 58 60 0 60 61 1 59 61 0 60 62 0 62 63 1 61 63 0
		 62 64 0 64 65 1 63 65 0 64 66 0 66 67 1 65 67 0 66 68 0 68 69 1 67 69 0 68 70 0 70 71 1
		 69 71 0 70 72 0 72 73 1 71 73 0 72 74 0 74 75 1 73 75 0 74 76 0 76 77 1 75 77 0 76 78 0
		 78 79 1 77 79 0 78 80 0 80 81 1 79 81 0 80 42 0 81 45 0 82 42 1 82 43 1 82 46 1 82 48 1
		 82 50 1 82 52 1;
	setAttr ".ed[166:331]" 82 54 1 82 56 1 82 58 1 82 60 1 82 62 1 82 64 1 82 66 1
		 82 68 1 82 70 1 82 72 1 82 74 1 82 76 1 82 78 1 82 80 1 44 83 1 45 83 1 47 83 1 49 83 1
		 51 83 1 53 83 1 55 83 1 57 83 1 59 83 1 61 83 1 63 83 1 65 83 1 67 83 1 69 83 1 71 83 1
		 73 83 1 75 83 1 77 83 1 79 83 1 81 83 1 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0
		 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0
		 100 101 0 101 102 0 102 103 0 103 84 0 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0
		 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0
		 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 104 0 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 124 84 1
		 124 85 1 124 86 1 124 87 1 124 88 1 124 89 1 124 90 1 124 91 1 124 92 1 124 93 1
		 124 94 1 124 95 1 124 96 1 124 97 1 124 98 1 124 99 1 124 100 1 124 101 1 124 102 1
		 124 103 1 104 125 1 105 125 1 106 125 1 107 125 1 108 125 1 109 125 1 110 125 1 111 125 1
		 112 125 1 113 125 1 114 125 1 115 125 1 116 125 1 117 125 1 118 125 1 119 125 1 120 125 1
		 121 125 1 122 125 1 123 125 1 126 127 0 127 128 1 129 128 0 126 129 1 127 130 0 130 131 1
		 128 131 0 130 132 0 132 133 1 131 133 0 132 134 0 134 135 1 133 135 0 134 136 0 136 137 1
		 135 137 0 136 138 0 138 139 1 137 139 0 138 140 0 140 141 1 139 141 0 140 142 0 142 143 1
		 141 143 0 142 144 0 144 145 1 143 145 0 144 146 0 146 147 1 145 147 0 146 148 0;
	setAttr ".ed[332:399]" 148 149 1 147 149 0 148 150 0 150 151 1 149 151 0 150 152 0
		 152 153 1 151 153 0 152 154 0 154 155 1 153 155 0 154 156 0 156 157 1 155 157 0 156 158 0
		 158 159 1 157 159 0 158 160 0 160 161 1 159 161 0 160 162 0 162 163 1 161 163 0 162 164 0
		 164 165 1 163 165 0 164 126 0 165 129 0 166 126 1 166 127 1 166 130 1 166 132 1 166 134 1
		 166 136 1 166 138 1 166 140 1 166 142 1 166 144 1 166 146 1 166 148 1 166 150 1 166 152 1
		 166 154 1 166 156 1 166 158 1 166 160 1 166 162 1 166 164 1 128 167 1 129 167 1 131 167 1
		 133 167 1 135 167 1 137 167 1 139 167 1 141 167 1 143 167 1 145 167 1 147 167 1 149 167 1
		 151 167 1 153 167 1 155 167 1 157 167 1 159 167 1 161 167 1 163 167 1 165 167 1;
	setAttr -s 240 -ch 800 ".fc[0:239]" -type "polyFaces" 
		f 4 100 101 -103 -104
		mu 0 4 20 21 42 41
		f 4 104 105 -107 -102
		mu 0 4 21 22 43 42
		f 4 107 108 -110 -106
		mu 0 4 22 23 44 43
		f 4 110 111 -113 -109
		mu 0 4 23 24 45 44
		f 4 113 114 -116 -112
		mu 0 4 24 25 46 45
		f 4 116 117 -119 -115
		mu 0 4 25 26 47 46
		f 4 119 120 -122 -118
		mu 0 4 26 27 48 47
		f 4 122 123 -125 -121
		mu 0 4 27 28 49 48
		f 4 125 126 -128 -124
		mu 0 4 28 29 50 49
		f 4 128 129 -131 -127
		mu 0 4 29 30 51 50
		f 4 131 132 -134 -130
		mu 0 4 30 31 52 51
		f 4 134 135 -137 -133
		mu 0 4 31 32 53 52
		f 4 137 138 -140 -136
		mu 0 4 32 33 54 53
		f 4 140 141 -143 -139
		mu 0 4 33 34 55 54
		f 4 143 144 -146 -142
		mu 0 4 34 35 56 55
		f 4 146 147 -149 -145
		mu 0 4 35 36 57 56
		f 4 149 150 -152 -148
		mu 0 4 36 37 58 57
		f 4 152 153 -155 -151
		mu 0 4 37 38 59 58
		f 4 155 156 -158 -154
		mu 0 4 38 39 60 59
		f 4 158 103 -160 -157
		mu 0 4 39 40 61 60
		f 3 -101 -161 161
		mu 0 3 1 0 82
		f 3 -105 -162 162
		mu 0 3 2 1 82
		f 3 -108 -163 163
		mu 0 3 3 2 82
		f 3 -111 -164 164
		mu 0 3 4 3 82
		f 3 -114 -165 165
		mu 0 3 5 4 82
		f 3 -117 -166 166
		mu 0 3 6 5 82
		f 3 -120 -167 167
		mu 0 3 7 6 82
		f 3 -123 -168 168
		mu 0 3 8 7 82
		f 3 -126 -169 169
		mu 0 3 9 8 82
		f 3 -129 -170 170
		mu 0 3 10 9 82
		f 3 -132 -171 171
		mu 0 3 11 10 82
		f 3 -135 -172 172
		mu 0 3 12 11 82
		f 3 -138 -173 173
		mu 0 3 13 12 82
		f 3 -141 -174 174
		mu 0 3 14 13 82
		f 3 -144 -175 175
		mu 0 3 15 14 82
		f 3 -147 -176 176
		mu 0 3 16 15 82
		f 3 -150 -177 177
		mu 0 3 17 16 82
		f 3 -153 -178 178
		mu 0 3 18 17 82
		f 3 -156 -179 179
		mu 0 3 19 18 82
		f 3 -159 -180 160
		mu 0 3 0 19 82
		f 3 102 180 -182
		mu 0 3 80 79 83
		f 3 106 182 -181
		mu 0 3 79 78 83
		f 3 109 183 -183
		mu 0 3 78 77 83
		f 3 112 184 -184
		mu 0 3 77 76 83
		f 3 115 185 -185
		mu 0 3 76 75 83
		f 3 118 186 -186
		mu 0 3 75 74 83
		f 3 121 187 -187
		mu 0 3 74 73 83
		f 3 124 188 -188
		mu 0 3 73 72 83
		f 3 127 189 -189
		mu 0 3 72 71 83
		f 3 130 190 -190
		mu 0 3 71 70 83
		f 3 133 191 -191
		mu 0 3 70 69 83
		f 3 136 192 -192
		mu 0 3 69 68 83
		f 3 139 193 -193
		mu 0 3 68 67 83
		f 3 142 194 -194
		mu 0 3 67 66 83
		f 3 145 195 -195
		mu 0 3 66 65 83
		f 3 148 196 -196
		mu 0 3 65 64 83
		f 3 151 197 -197
		mu 0 3 64 63 83
		f 3 154 198 -198
		mu 0 3 63 62 83
		f 3 157 199 -199
		mu 0 3 62 81 83
		f 3 159 181 -200
		mu 0 3 81 80 83
		f 4 40 20 -42 -1
		mu 0 4 84 87 86 85
		f 4 41 21 -43 -2
		mu 0 4 85 86 89 88
		f 4 42 22 -44 -3
		mu 0 4 88 89 91 90
		f 4 43 23 -45 -4
		mu 0 4 90 91 93 92
		f 4 44 24 -46 -5
		mu 0 4 92 93 95 94
		f 4 45 25 -47 -6
		mu 0 4 94 95 97 96
		f 4 46 26 -48 -7
		mu 0 4 96 97 99 98
		f 4 47 27 -49 -8
		mu 0 4 98 99 101 100
		f 4 48 28 -50 -9
		mu 0 4 100 101 103 102
		f 4 49 29 -51 -10
		mu 0 4 102 103 105 104
		f 4 50 30 -52 -11
		mu 0 4 104 105 107 106
		f 4 51 31 -53 -12
		mu 0 4 106 107 109 108
		f 4 52 32 -54 -13
		mu 0 4 108 109 111 110
		f 4 53 33 -55 -14
		mu 0 4 110 111 113 112
		f 4 54 34 -56 -15
		mu 0 4 112 113 115 114
		f 4 55 35 -57 -16
		mu 0 4 114 115 117 116
		f 4 56 36 -58 -17
		mu 0 4 116 117 119 118
		f 4 57 37 -59 -18
		mu 0 4 118 119 121 120
		f 4 58 38 -60 -19
		mu 0 4 120 121 123 122
		f 4 59 39 -41 -20
		mu 0 4 122 123 125 124
		f 3 -62 60 0
		mu 0 3 126 128 127
		f 3 -63 61 1
		mu 0 3 129 128 126
		f 3 -64 62 2
		mu 0 3 130 128 129
		f 3 -65 63 3
		mu 0 3 131 128 130
		f 3 -66 64 4
		mu 0 3 132 128 131
		f 3 -67 65 5
		mu 0 3 133 128 132
		f 3 -68 66 6
		mu 0 3 134 128 133
		f 3 -69 67 7
		mu 0 3 135 128 134
		f 3 -70 68 8
		mu 0 3 136 128 135
		f 3 -71 69 9
		mu 0 3 137 128 136
		f 3 -72 70 10
		mu 0 3 138 128 137
		f 3 -73 71 11
		mu 0 3 139 128 138
		f 3 -74 72 12
		mu 0 3 140 128 139
		f 3 -75 73 13
		mu 0 3 141 128 140
		f 3 -76 74 14
		mu 0 3 142 128 141
		f 3 -77 75 15
		mu 0 3 143 128 142
		f 3 -78 76 16
		mu 0 3 144 128 143
		f 3 -79 77 17
		mu 0 3 145 128 144
		f 3 -80 78 18
		mu 0 3 146 128 145
		f 3 -61 79 19
		mu 0 3 127 128 146
		f 3 80 -82 -21
		mu 0 3 147 149 148
		f 3 81 -83 -22
		mu 0 3 148 149 150
		f 3 82 -84 -23
		mu 0 3 150 149 151
		f 3 83 -85 -24
		mu 0 3 151 149 152
		f 3 84 -86 -25
		mu 0 3 152 149 153
		f 3 85 -87 -26
		mu 0 3 153 149 154
		f 3 86 -88 -27
		mu 0 3 154 149 155
		f 3 87 -89 -28
		mu 0 3 155 149 156
		f 3 88 -90 -29
		mu 0 3 156 149 157
		f 3 89 -91 -30
		mu 0 3 157 149 158
		f 3 90 -92 -31
		mu 0 3 158 149 159
		f 3 91 -93 -32
		mu 0 3 159 149 160
		f 3 92 -94 -33
		mu 0 3 160 149 161
		f 3 93 -95 -34
		mu 0 3 161 149 162
		f 3 94 -96 -35
		mu 0 3 162 149 163
		f 3 95 -97 -36
		mu 0 3 163 149 164
		f 3 96 -98 -37
		mu 0 3 164 149 165
		f 3 97 -99 -38
		mu 0 3 165 149 166
		f 3 98 -100 -39
		mu 0 3 166 149 167
		f 3 99 -81 -40
		mu 0 3 167 149 147
		f 4 300 301 -303 -304
		mu 0 4 168 169 170 171
		f 4 304 305 -307 -302
		mu 0 4 169 172 173 170
		f 4 307 308 -310 -306
		mu 0 4 172 174 175 173
		f 4 310 311 -313 -309
		mu 0 4 174 176 177 175
		f 4 313 314 -316 -312
		mu 0 4 176 178 179 177
		f 4 316 317 -319 -315
		mu 0 4 178 180 181 179
		f 4 319 320 -322 -318
		mu 0 4 180 182 183 181
		f 4 322 323 -325 -321
		mu 0 4 182 184 185 183
		f 4 325 326 -328 -324
		mu 0 4 184 186 187 185
		f 4 328 329 -331 -327
		mu 0 4 186 188 189 187
		f 4 331 332 -334 -330
		mu 0 4 188 190 191 189
		f 4 334 335 -337 -333
		mu 0 4 190 192 193 191
		f 4 337 338 -340 -336
		mu 0 4 192 194 195 193
		f 4 340 341 -343 -339
		mu 0 4 194 196 197 195
		f 4 343 344 -346 -342
		mu 0 4 196 198 199 197
		f 4 346 347 -349 -345
		mu 0 4 198 200 201 199
		f 4 349 350 -352 -348
		mu 0 4 200 202 203 201
		f 4 352 353 -355 -351
		mu 0 4 202 204 205 203
		f 4 355 356 -358 -354
		mu 0 4 204 206 207 205
		f 4 358 303 -360 -357
		mu 0 4 206 208 209 207
		f 3 -301 -361 361
		mu 0 3 210 211 212
		f 3 -305 -362 362
		mu 0 3 213 210 212
		f 3 -308 -363 363
		mu 0 3 214 213 212
		f 3 -311 -364 364
		mu 0 3 215 214 212
		f 3 -314 -365 365
		mu 0 3 216 215 212
		f 3 -317 -366 366
		mu 0 3 217 216 212
		f 3 -320 -367 367
		mu 0 3 218 217 212
		f 3 -323 -368 368
		mu 0 3 219 218 212
		f 3 -326 -369 369
		mu 0 3 220 219 212
		f 3 -329 -370 370
		mu 0 3 221 220 212
		f 3 -332 -371 371
		mu 0 3 222 221 212
		f 3 -335 -372 372
		mu 0 3 223 222 212
		f 3 -338 -373 373
		mu 0 3 224 223 212
		f 3 -341 -374 374
		mu 0 3 225 224 212
		f 3 -344 -375 375
		mu 0 3 226 225 212
		f 3 -347 -376 376
		mu 0 3 227 226 212
		f 3 -350 -377 377
		mu 0 3 228 227 212
		f 3 -353 -378 378
		mu 0 3 229 228 212
		f 3 -356 -379 379
		mu 0 3 230 229 212
		f 3 -359 -380 360
		mu 0 3 211 230 212
		f 3 302 380 -382
		mu 0 3 231 232 233
		f 3 306 382 -381
		mu 0 3 232 234 233
		f 3 309 383 -383
		mu 0 3 234 235 233
		f 3 312 384 -384
		mu 0 3 235 236 233
		f 3 315 385 -385
		mu 0 3 236 237 233
		f 3 318 386 -386
		mu 0 3 237 238 233
		f 3 321 387 -387
		mu 0 3 238 239 233
		f 3 324 388 -388
		mu 0 3 239 240 233
		f 3 327 389 -389
		mu 0 3 240 241 233
		f 3 330 390 -390
		mu 0 3 241 242 233
		f 3 333 391 -391
		mu 0 3 242 243 233
		f 3 336 392 -392
		mu 0 3 243 244 233
		f 3 339 393 -393
		mu 0 3 244 245 233
		f 3 342 394 -394
		mu 0 3 245 246 233
		f 3 345 395 -395
		mu 0 3 246 247 233
		f 3 348 396 -396
		mu 0 3 247 248 233
		f 3 351 397 -397
		mu 0 3 248 249 233
		f 3 354 398 -398
		mu 0 3 249 250 233
		f 3 357 399 -399
		mu 0 3 250 251 233
		f 3 359 381 -400
		mu 0 3 251 231 233
		f 4 240 220 -242 -201
		mu 0 4 252 253 254 255
		f 4 241 221 -243 -202
		mu 0 4 255 254 256 257
		f 4 242 222 -244 -203
		mu 0 4 257 256 258 259
		f 4 243 223 -245 -204
		mu 0 4 259 258 260 261
		f 4 244 224 -246 -205
		mu 0 4 261 260 262 263
		f 4 245 225 -247 -206
		mu 0 4 263 262 264 265
		f 4 246 226 -248 -207
		mu 0 4 265 264 266 267
		f 4 247 227 -249 -208
		mu 0 4 267 266 268 269
		f 4 248 228 -250 -209
		mu 0 4 269 268 270 271
		f 4 249 229 -251 -210
		mu 0 4 271 270 272 273
		f 4 250 230 -252 -211
		mu 0 4 273 272 274 275
		f 4 251 231 -253 -212
		mu 0 4 275 274 276 277
		f 4 252 232 -254 -213
		mu 0 4 277 276 278 279
		f 4 253 233 -255 -214
		mu 0 4 279 278 280 281
		f 4 254 234 -256 -215
		mu 0 4 281 280 282 283
		f 4 255 235 -257 -216
		mu 0 4 283 282 284 285
		f 4 256 236 -258 -217
		mu 0 4 285 284 286 287
		f 4 257 237 -259 -218
		mu 0 4 287 286 288 289
		f 4 258 238 -260 -219
		mu 0 4 289 288 290 291
		f 4 259 239 -241 -220
		mu 0 4 291 290 292 293
		f 3 -262 260 200
		mu 0 3 294 295 296
		f 3 -263 261 201
		mu 0 3 297 295 294
		f 3 -264 262 202
		mu 0 3 298 295 297
		f 3 -265 263 203
		mu 0 3 299 295 298
		f 3 -266 264 204
		mu 0 3 300 295 299
		f 3 -267 265 205
		mu 0 3 301 295 300
		f 3 -268 266 206
		mu 0 3 302 295 301
		f 3 -269 267 207
		mu 0 3 303 295 302
		f 3 -270 268 208
		mu 0 3 304 295 303
		f 3 -271 269 209
		mu 0 3 305 295 304
		f 3 -272 270 210
		mu 0 3 306 295 305
		f 3 -273 271 211
		mu 0 3 307 295 306
		f 3 -274 272 212
		mu 0 3 308 295 307
		f 3 -275 273 213
		mu 0 3 309 295 308
		f 3 -276 274 214
		mu 0 3 310 295 309
		f 3 -277 275 215
		mu 0 3 311 295 310
		f 3 -278 276 216
		mu 0 3 312 295 311
		f 3 -279 277 217
		mu 0 3 313 295 312
		f 3 -280 278 218
		mu 0 3 314 295 313
		f 3 -261 279 219
		mu 0 3 296 295 314
		f 3 280 -282 -221
		mu 0 3 315 316 317
		f 3 281 -283 -222
		mu 0 3 317 316 318
		f 3 282 -284 -223
		mu 0 3 318 316 319
		f 3 283 -285 -224
		mu 0 3 319 316 320
		f 3 284 -286 -225
		mu 0 3 320 316 321
		f 3 285 -287 -226
		mu 0 3 321 316 322
		f 3 286 -288 -227
		mu 0 3 322 316 323
		f 3 287 -289 -228
		mu 0 3 323 316 324
		f 3 288 -290 -229
		mu 0 3 324 316 325
		f 3 289 -291 -230
		mu 0 3 325 316 326
		f 3 290 -292 -231
		mu 0 3 326 316 327
		f 3 291 -293 -232
		mu 0 3 327 316 328
		f 3 292 -294 -233
		mu 0 3 328 316 329
		f 3 293 -295 -234
		mu 0 3 329 316 330
		f 3 294 -296 -235
		mu 0 3 330 316 331
		f 3 295 -297 -236
		mu 0 3 331 316 332
		f 3 296 -298 -237
		mu 0 3 332 316 333
		f 3 297 -299 -238
		mu 0 3 333 316 334
		f 3 298 -300 -239
		mu 0 3 334 316 335
		f 3 299 -281 -240
		mu 0 3 335 316 315;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "LowResBody";
	rename -uid "CD845F05-514B-FB8F-B2E2-41851A57F9C9";
	setAttr ".rp" -type "double3" -1.0292092843367469 1.3137922256635224 12.30652878602163 ;
	setAttr ".sp" -type "double3" -1.0292092843367469 1.3137922256635224 12.30652878602163 ;
createNode mesh -n "LowResBodyShape" -p "LowResBody";
	rename -uid "56720553-BD45-982F-3407-28BA2CB3CBC7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 12 ".uvst[0].uvsp[0:11]" -type "float2" 0 0 1 0 0 0.51457977
		 1 0.51457977 0 0 1 0 1 0.51457977 0 0.51457977 0 0 1 0 1 0.51457977 0 0.51457977;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  0 1.8858875 12.306529 0 1.8858875 
		12.306529 0 1.8858875 12.306529 0 1.8858875 12.306529 0 1.8858875 12.306529 0 1.8858875 
		12.306529 0 1.8858875 12.306529 0 1.8858875 12.306529;
	setAttr -s 8 ".vt[0:7]"  -7.44251156 -3.9155302 -13.97526932 5.54258013 -3.9155302 -13.97526932
		 -7.44251156 3.040533066 -13.97526932 5.54258013 3.040533066 -13.97526932 -7.44251156 -3.9155302 -10.77407742
		 5.54258013 -3.9155302 -10.77407742 5.54258013 3.040533066 -10.77407742 -7.44251156 3.040533066 -10.77407742;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 2 0 1 3 0 2 3 0 0 4 0 1 5 0 4 5 0
		 3 6 0 5 6 0 2 7 0 7 6 0 4 7 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 6 8 -11 -12
		mu 0 4 8 9 10 11
		f 4 1 3 -3 -1
		mu 0 4 4 7 6 5
		f 4 0 5 -7 -5
		mu 0 4 0 1 9 8
		f 4 2 7 -9 -6
		mu 0 4 1 3 10 9
		f 4 -4 9 10 -8
		mu 0 4 3 2 11 10
		f 4 -2 4 11 -10
		mu 0 4 2 0 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8C372B12-4745-2F37-E01A-B1B389F178CE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "FA595B68-2E4F-0318-309E-1A88C17BF1A5";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "5FB4C0B2-4348-0AC3-45D4-3C8B5E202CA7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5E9DC47C-B843-127E-7338-91A85A3ABB31";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EF3C8452-0649-F2BC-F497-1C9407CF221C";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D0691540-BB45-F114-7AED-86A23DDB2EC0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A3379198-834A-FFF7-2C65-F391E0ED6953";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8079F58F-BF47-3042-3693-648541BA46CF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 544\n            -height 263\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 544\n            -height 263\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 544\n            -height 263\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1099\n            -height 574\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n"
		+ "                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1099\\n    -height 574\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1099\\n    -height 574\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "75BD7372-244F-CCED-4AC1-0CB18C0FC0F1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "RefFront";
	rename -uid "8680EA73-8642-EF94-42C8-A4849C171737";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode displayLayer -n "RefBottom";
	rename -uid "3D6A4958-7E47-C1BB-A833-21A5802775C0";
	setAttr ".dt" 2;
	setAttr ".c" 4;
	setAttr ".do" 2;
createNode groupId -n "groupId1";
	rename -uid "4B7CB1C9-6448-47FE-DFE5-CC9286F46C91";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "RefFront.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "RefBottom.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":topShape.msg" "imagePlaneShape2.ltc";
connectAttr "groupId1.id" "LowResLensShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "LowResLensShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "RefFront.id";
connectAttr "layerManager.dli[2]" "RefBottom.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LowResBodyShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LowResLensShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of CameraModel1.ma
